<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nostettuRahaa</class>
 <widget class="QWidget" name="nostettuRahaa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelNostoOnnistui">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nosto onnistui</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelSaldo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Summa veloitettu onnistuneesti</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
